<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petvet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .body-content {
        min-height: calc(100% - 60px); /* Ajusta 60px al alto de tu footer */
        padding-bottom: 60px; /* Espacio para el footer */
      }

      .footer {
        position: relative;
        height: 60px; /* Ajusta esto al alto de tu footer */
        width: 100%;
        background-color: #3e9cff;
      }

      body {
        background-color: #f2f8ff;
      }

      .btn-primary {
        background-color: #3e9cff;
        border-color: #3e9cff;
      }

      .btn-primary:hover {
        background-color: #357bb7;
        border-color: #357bb7;
      }

      h1,
      h2 {
        color: #000000;
      }

      .container {
        padding-top: 20px;
      }

      .services ul {
        list-style-type: none;
        padding: 0;
      }

      .services li {
        background: #3e9cff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }

      .services a {
        color: #f2f8ff;
        text-decoration: none;
      }

      .services a:hover {
        text-decoration: underline;
      }

      .promotion {
        background: #3e9cff;
        padding: 20px;
        border-radius: 10px;
        color: #f2f8ff;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Petvet</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'index' %}"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'porhacer' %}">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'porhacer' %}">Contacto</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'porhacer' %}"
                  >Iniciar Sesión</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="body-content">{% block content %} {% endblock %}</div>
    </main>

    <footer class="mt-5 footer">
      <p>&copy; 2024 Petvet. Todos los derechos reservados.</p>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
